# access-management-system-android

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/org.access.managementsystempos.data.source.AmsDatabase/: 1.json
app/src/androidTest/java/org/access/managementsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/access/managementsystempos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/access/managementsystem/: AccessManagementSystemApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/access/managementsystem/data/repository/: KtorRepositoryImpl.kt  RoomRepository.kt
app/src/main/java/org/access/managementsystem/data/source/: AmsDatabase.kt
app/src/main/java/org/access/managementsystem/data/source/dao/: PreferenceDao.kt  ProductCategoryDao.kt  ProductDao.kt
app/src/main/java/org/access/managementsystem/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/access/managementsystem/domain/models/: JsonResponse.kt  LoginRequest.kt  Order.kt  Preference.kt  PreferenceKey.kt  Product.kt  ProductCategory.kt
app/src/main/java/org/access/managementsystem/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/org/access/managementsystem/features/common/: GetProducts.kt
app/src/main/java/org/access/managementsystem/features/kitchen/: Kitchen.kt  KitchenViewModel.kt
app/src/main/java/org/access/managementsystem/features/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/org/access/managementsystem/features/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/org/access/managementsystem/features/navigation/: Navigation.kt
app/src/main/java/org/access/managementsystem/features/pos/: POSScreen.kt  POSScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/org/access/managementsystem/features/sales/: SalesScreen.kt
app/src/main/java/org/access/managementsystem/features/settings/: Settings.kt
app/src/main/java/org/access/managementsystem/network/: ApiService.kt  HttpClient.kt
app/src/main/java/org/access/managementsystempos/: AccessManagementSystemApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/access/managementsystempos/data/: Preferences.kt  SampleData.kt
app/src/main/java/org/access/managementsystempos/data/repository/: KtorRepositoryImpl.kt  RoomRepository.kt
app/src/main/java/org/access/managementsystempos/data/source/: AmsDatabase.kt
app/src/main/java/org/access/managementsystempos/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/access/managementsystempos/domain/models/: JsonResponse.kt  LoginRequest.kt  Order.kt  Preference.kt  PreferenceKey.kt  Product.kt  ProductCategory.kt
app/src/main/java/org/access/managementsystempos/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/org/access/managementsystempos/features/common/: GetProducts.kt
app/src/main/java/org/access/managementsystempos/features/kitchen/: Kitchen.kt  KitchenViewModel.kt
app/src/main/java/org/access/managementsystempos/features/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/org/access/managementsystempos/features/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/org/access/managementsystempos/features/navigation/: Navigation.kt
app/src/main/java/org/access/managementsystempos/features/pos/: POSScreen.kt  POSScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/org/access/managementsystempos/features/sales/: SalesScreen.kt
app/src/main/java/org/access/managementsystempos/features/settings/: Settings.kt
app/src/main/java/org/access/managementsystempos/network/: ApiService.kt  HttpClient.kt
app/src/main/java/org/access/managementsystempos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splashscreen_anim.xml
app/src/main/res/drawable/: access_logo_anim.xml  ams_branding_long.xml  ic_account.xml  ic_attach.xml  ic_kitchen.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pos.xml  ic_reports.xml  ic_sales.xml  ic_support.xml  shopping_cart_checkout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/org/access/managementsystem/: ExampleUnitTest.kt
app/src/test/java/org/access/managementsystempos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
